{
  "name": "doflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build": "pnpm build:frontend && pnpm build:backend",
    "dev": "pnpm --parallel --filter \"./apps/**\" run dev"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.27",
      "@types/react-dom": "18.3.7"
    }
  },
  "volta": {
    "node": "20.19.6"
  }
}
