{
  "name": "doflow",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build:frontend": "pnpm -C apps/frontend build",
    "build:backend": "pnpm -C apps/backend build",
    "build": "pnpm run build:frontend && pnpm run build:backend",
    "lint:frontend:strict": "pnpm --filter frontend lint:strict",
    "dev": "pnpm --parallel --filter \"./apps/**\" run dev",
    "visual:gate": "node scripts/visual-gate.mjs",
    "visual:gate:headed": "node scripts/visual-gate.mjs --headed",
    "visual:gate:auth:clear": "node scripts/visual-gate.mjs --clear-auth",
    "visual:gate:test": "playwright test --config=playwright.visual.config.ts",
    "acceptance:commercial:up": "node scripts/commercial-core-isolated-stack.mjs up",
    "acceptance:commercial:test": "playwright test --config=playwright.commercial-core.config.ts",
    "acceptance:commercial:restart-backend": "node scripts/commercial-core-isolated-stack.mjs restart-backend",
    "acceptance:commercial:restart-frontend": "node scripts/commercial-core-isolated-stack.mjs restart-frontend",
    "acceptance:commercial:reseed": "node scripts/commercial-core-isolated-stack.mjs reseed",
    "acceptance:commercial:build": "node scripts/commercial-core-isolated-stack.mjs build",
    "acceptance:commercial:down": "node scripts/commercial-core-isolated-stack.mjs down",
    "acceptance:commercial": "node scripts/commercial-core-isolated-stack.mjs run",
    "acceptance:delivery:up": "node scripts/commercial-core-isolated-stack.mjs up",
    "acceptance:delivery:test": "playwright test --config=playwright.delivery-core.config.ts",
    "acceptance:delivery:visual": "playwright test --config=playwright.delivery-core-visual.config.ts",
    "acceptance:delivery:down": "node scripts/commercial-core-isolated-stack.mjs down",
    "acceptance:delivery": "node scripts/commercial-core-isolated-stack.mjs run-delivery",
    "audit:delivery-provider": "node scripts/delivery-core-provider-audit.mjs",
    "audit:commercial-provider": "node scripts/audit-commercial-provider.mjs",
    "audit:commerce-cash": "node scripts/commerce-cash-runtime-audit.mjs",
    "acceptance:commerce:up": "node scripts/commercial-core-isolated-stack.mjs up",
    "acceptance:commerce:test": "playwright test --config=playwright.commerce-cash.config.ts",
    "acceptance:commerce:down": "node scripts/commercial-core-isolated-stack.mjs down",
    "acceptance:commerce": "node scripts/commercial-core-isolated-stack.mjs run-commerce",
    "test:commerce-frontend": "node --test tests/frontend/commerce-cash-runtime.test.mjs",
    "audit:document-revenue": "node scripts/document-revenue-runtime-audit.mjs",
    "test:document-revenue-frontend": "node --test tests/frontend/document-revenue-runtime.test.mjs",
    "acceptance:document-revenue:up": "node scripts/commercial-core-isolated-stack.mjs up",
    "acceptance:document-revenue:test": "playwright test --config=playwright.document-revenue.config.ts",
    "acceptance:document-revenue:visual": "playwright test --config=playwright.document-revenue-visual.config.ts",
    "acceptance:document-revenue:down": "node scripts/commercial-core-isolated-stack.mjs down",
    "acceptance:document-revenue": "node scripts/commercial-core-isolated-stack.mjs run-document-revenue",
    "audit:collaboration": "node scripts/collaboration-runtime-audit.mjs",
    "test:collaboration-frontend": "node --test tests/frontend/collaboration-runtime.test.mjs",
    "acceptance:collaboration:up": "node scripts/commercial-core-isolated-stack.mjs up",
    "acceptance:collaboration:test": "playwright test --config=playwright.collaboration.config.ts",
    "acceptance:collaboration:down": "node scripts/commercial-core-isolated-stack.mjs down",
    "acceptance:collaboration": "node scripts/commercial-core-isolated-stack.mjs run-collaboration",
    "audit:automation-performance": "node scripts/automation-performance-runtime-audit.mjs",
    "test:automation-performance-frontend": "node --test tests/frontend/automation-performance-runtime.test.mjs",
    "acceptance:automation-performance:up": "node scripts/commercial-core-isolated-stack.mjs up",
    "acceptance:automation-performance:test": "playwright test --config=playwright.automation-performance.config.ts",
    "acceptance:automation-performance:down": "node scripts/commercial-core-isolated-stack.mjs down",
    "acceptance:automation-performance": "node scripts/commercial-core-isolated-stack.mjs run-automation-performance",
    "acceptance:final": "node scripts/commercial-core-isolated-stack.mjs run-final",
    "acceptance:universal": "node scripts/universal-features-isolated-gate.mjs",
    "acceptance:superadmin": "node scripts/commercial-core-isolated-stack.mjs run-superadmin",
    "visual:final": "node scripts/commercial-core-isolated-stack.mjs run-visual-final",
    "acceptance:web-session": "node scripts/commercial-core-isolated-stack.mjs run-web-session",
    "acceptance:nest11": "node scripts/commercial-core-isolated-stack.mjs run-nest11",
    "acceptance:migration-pre179": "node scripts/pre179-migration-rehearsal.mjs",
    "acceptance:production-startup": "node scripts/production-startup-acceptance.mjs",
    "acceptance:frontend-production-image": "node scripts/frontend-production-image-acceptance.mjs",
    "audit:browser-auth": "node scripts/browser-auth-authority-audit.mjs",
    "audit:release-candidate": "node scripts/final-release-audit.mjs",
    "audit:security:final": "node scripts/final-security-audit.mjs",
    "audit:doflow-ui-purity": "node scripts/audit-doflow-ui-purity.mjs",
    "audit:universal-ui-purity": "node scripts/audit-doflow-ui-purity.mjs",
    "test:doflow-ui-purity": "node --test tests/frontend/doflow-ui-purity.test.mjs",
    "test:universal-ui-purity": "node --test tests/frontend/doflow-ui-purity.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^25.0.8",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.4",
      "@babel/core": "7.29.6",
      "brace-expansion@>=1.0.0 <2": "1.1.18",
      "brace-expansion@>=2.0.0 <3": "2.1.4",
      "brace-expansion@>=5.0.0 <6": "5.0.9",
      "form-data": "4.0.6",
      "body-parser": "1.20.6",
      "file-type": "21.3.2",
      "js-yaml": "4.3.1",
      "linkify-it": "5.0.2",
      "lodash": "4.18.0",
      "multer": "2.2.0",
      "nanoid@>=3.0.0 <4": "3.3.18",
      "path-to-regexp@>=0.2.0 <1.9.0": "1.9.0",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "qs": "6.15.3",
      "socket.io-parser": "4.2.7",
      "ws": "8.21.3"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "msgpackr-extract",
      "sharp"
    ]
  },
  "volta": {
    "node": "20.19.6",
    "pnpm": "10.24.0"
  }
}
